image:
  repository: registry.gitlab.com/ska-telescope/src/src-dm/ska-src-dm-da-rucio-task-manager
  tag: release-1.29.6
  pullPolicy: Always

deployment:
  namespace: rucio-task-manager

config:
  RUCIO_CFG_CLIENT_RUCIO_HOST: https://rucio.srcdev.skao.int
  RUCIO_CFG_CLIENT_AUTH_HOST: https://rucio.srcdev.skao.int
  RUCIO_CFG_CLIENT_ACCOUNT: robbarnsley
  RUCIO_CFG_CLIENT_AUTH_TYPE: oidc
  RUCIO_CFG_CLIENT_USERNAME:
  RUCIO_CFG_CLIENT_PASSWORD:
  OIDC_TOKEN_ENDPOINT:

secrets:
  - name: OIDC_CLIENT_ID
    fromSecretName: oidc-service-client
    fromSecretKey: id
  - name: OIDC_CLIENT_SECRET
    fromSecretName: oidc-service-client
    fromSecretKey: secret
  - name: OIDC_AGENT_AUTH_CLIENT_CFG_PASSWORD
    fromSecretName: oidc-agent-auth-client
    fromSecretKey: password
  - name: OIDC_AGENT_AUTH_CLIENT_CFG_VALUE
    fromSecretName: oidc-agent-auth-client
    fromSecretKey: cfg
  - name: OIDC_AGENT_AUTH_CLIENT_CFG_PASSWORD
    fromSecretName: oidc-agent-auth-client
    fromSecretKey: password
  - name: KUBE_CONFIG_VALUE
    fromSecretName: kube
    fromSecretKey: cfg.dev
  - name: TASK_SYNC_IAM_RUCIO_CLIENT_SECRET
    fromSecretName: task-sync-iam-rucio
    fromSecretKey: client_secret

cronjobs:
  - name: stubs
    minute: "*/15"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"
    task_file_path: "etc/tasks/stubs.yml"
    volumes:
      - name: some-name
        persistentVolumeClaim:
          - claimName: "claim-name"
    volumeMounts:
      - name: some-name
        mountPath: "/path/"
