test-ingestion:
  description: "Test ingestion by spawning a local instance of the ska-src-ingestion service."
  module_name: "tasks.tests.ingestion"
  class_name: "TestIngestionLocal"
  enabled: true
  args:
  kwargs:
    task_name: "ingestion_test"
    n_files: 3
    scope: "testing"
    lifetime: 3600
    prefix: "test1"
    sizes: 1000
    ingest_dir: "/tmp/ingest"
    metadata_schema: |-
      {
        "type": "object",
        "version": 1,
        "description": "Metadata schema for file ingestion.",
        "properties": {
          "namespace": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "lifetime": {
            "type": "number"
          },
          "dataset_name": {
            "type": "string"
          },
          "meta": {
            "type": "object"
          }
        },
        "required": ["namespace", "name", "lifetime"],
        "additionalProperties": true
      }
    metadata_suffix: meta
    ingestion_backend_name: rucio
    ingestion_polling_frequency_s: 5
    ingestion_iteration_batch_size: 100
    rucio_ingest_rse_name: STFC_STORM
    n_retries: 5
    delay_s: 5
    output:
      databases:
        - type: es
          uri: https://monit.srcdev.skao.int:443/elastic
          index: rucio-task-manager.skao-dev.tasks.tests.ingestion