test-upload-dev:
  description: "Test uploading via different protocols to RSEs."
  module_name: "tasks.tests.upload"
  class_name: "TestUpload"
  enabled: true
  args:
  kwargs:
    n_files: 1
    sizes:
      - 100000 # bytes
    lifetime: 3600 # seconds
    protocols:
      - https
    rses:
      - STFC_STORM
    scope: testing
    file_paths:
    output:
      databases:
        - type: es
          uri: https://monit.srcdev.skao.int:443/elastic
          index: rucio-task-manager.skao-dev.tasks.tests.upload

test-upload-replication-dev:
  description: "Test upload and replication between RSEs."
  module_name: "tasks.tests.upload_replication"
  class_name: "TestUploadReplication"
  enabled: false
  args:
  kwargs:
    activity: "Functional Test"
    n_files: 1
    sizes:
      - 100000 # bytes
    lifetime: 3600 # seconds
    rses:
      - SPSRC_STORM
      - JPSRC_STORM
      - IMPERIAL
      - CNSRC_STORM
      - CNAF
      - AUSSRC_STORM
      - STFC_STORM
    scope: testing
    output:
      databases:
        - type: es
          uri: https://monit.srcdev.skao.int/elastic
          index: rucio-task-manager.skao-dev.tasks.tests.upload-replication

test-upload-specific-file:
  description: "Large data upload to CASRC"
  module_name: "tasks.tests.upload"
  class_name: "TestUpload"
  enabled: false
  args:
  kwargs:
    lifetime: 604800 # seconds
    protocols:
      - https
    rses:
      - CASRC_XRD
    scope: aussrc.testing
    file_paths:
      - /data/HydraMilkyWay/Hydra_MilkyWay.fits
    output:
      databases:
        - type: es
          uri: https://monit.srcdev.skao.int:443/elastic
          index: rucio-task-manager.skao-dev.tasks.tests.upload-specific-file